{
  "name": "optisaas",
  "version": "0.1.0",
  "private": true,
  "license": "UNLICENSED",
  "engines": {
    "node": ">=22.12"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "node --test tests/*.test.mjs && vitest run",
    "test:unit": "vitest run",
    "test:int": "vitest run --config vitest.int.config.ts",
    "test:e2e": "playwright test",
    "ci:local": "npm run lint && npm run typecheck && npm run test && npm run test:int && npm run licenses:check && npm run build && npm run db:migrate && npm run db:check-rls && npm run test:e2e",
    "licenses:check": "node scripts/check-licenses.mjs",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:check-rls": "node scripts/check-rls.mjs",
    "seed:demo": "node scripts/seed-demo.mjs",
    "seed:dev": "node scripts/seed-dev.mjs",
    "clean": "next clean"
  },
  "dependencies": {
    "@base-ui/react": "^1.4.1",
    "@hookform/resolvers": "^5.2.1",
    "@node-rs/argon2": "^2.2.1",
    "@simplewebauthn/server": "^14.0.3",
    "autoprefixer": "^10.4.21",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "drizzle-orm": "^0.45.3",
    "jsbarcode": "^3.12.3",
    "lucide-react": "^1.14.0",
    "motion": "^12.23.24",
    "next": "^15.4.9",
    "next-auth": "^5.0.0-beta.31",
    "next-themes": "^0.4.6",
    "otplib": "^13.5.0",
    "pg": "^8.23.1",
    "postcss": "^8.5.6",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "recharts": "^3.8.1",
    "server-only": "^0.0.1",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.3.1",
    "zod": "^4.6.5",
    "zustand": "^5.0.13"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@tailwindcss/typography": "^0.5.19",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^22.20.5",
    "@types/pg": "^8.23.1",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "bcryptjs": "^3.0.3",
    "drizzle-kit": "^0.31.11",
    "eslint": "9.39.1",
    "eslint-config-next": "16.0.8",
    "tailwindcss": "^3.4.17",
    "typescript": "5.9.3",
    "vitest": "^2.1.9"
  }
}
